<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:#FF9999;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#FFCCCC;
    height:300px;
    width:150px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#FFCCCC;
    height:300px;
    width:150px;
    float:right;
    padding:5px;
}
#section {
    width:250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#FF9999;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
	div.img img
{
  display: inline;
  margin: 3px;
  border: 1px solid #ffffff;
}
</style>
</head>

<body>

<div id="header">
<h1>你是人间的四月天</h1>
</div>

<div id="nav">
You’re the blooming flowers over the trees,<br><br>
You’re a swallow twittering between the beams;<br>
	
 
</div>

<div id="nav2">
Full of love, full of warm hope,<br><br>
You are the spring of this world!<br>
</div>

<div id="section">
<p>
<br>
	<br>
你是一树一树的花开，
<p>是燕在梁间呢喃，

	<p>——你是爱，是暖，是希望，
	<p>你是人间的四月天！
</div>

<div class="img">
	<br>
	<br>
	<br>
 <a target="_blank" href="javascript;:"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495292026761&di=fbbf83c8478be6c57cf9cb7c9b8983bc&imgtype=0&src=http%3A%2F%2Fimg.blog.163.com%2Fphoto%2FXJEZ6yxZ546ZNJ7LdX88JA%3D%3D%2F1141099555585665222.jpg" alt="Klematis" width="120" height="110"></a>


<div id="footer">
You Are the April of This World
Ode to Love
</div>

</body>
</html>
